HOST=jot.thenolans.local
PORT=3001
REACT_APP_TOKEN_COOKIE_DOMAIN=.thenolans.local
REACT_APP_API_BASE_URL=http://api.thenolans.local:8000
REACT_APP_TOKEN_COOKIE_NAME=thenolanstoken
REACT_APP_SSO_URL=http://sso.thenolans.local:3000
REACT_APP_VERSION=v1.0.0